
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../techniques_antiadherence/">
      
      
        <link rel="next" href="../conservation_aliments/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mythes en Cuisine - WikiHome</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/dracula.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mythes-en-cuisine-ce-qui-est-vrai-ce-qui-est-faux" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="WikiHome" class="md-header__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WikiHome
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mythes en Cuisine
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Cuisine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bricolage/" class="md-tabs__link">
          
  
  
    
  
  Bricolage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../saisonnier/" class="md-tabs__link">
          
  
  
    
  
  Saisonnier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/" class="md-tabs__link">
          
  
  
    
  
  Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bibliotheque/" class="md-tabs__link">
          
  
  
    
  
  Bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WikiHome" class="md-nav__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    WikiHome
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cuisine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beurre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beurre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../huile_olive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huile d'Olive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oeufs_qualite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualité des Œufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiaux_cuisson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matériaux Cuisson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../techniques_antiadherence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques Anti-Adhérence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mythes en Cuisine
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mythes en Cuisine
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mythes-en-cuisine-ce-qui-est-vrai-ce-qui-est-faux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mythes en Cuisine : Ce qui est Vrai, Ce qui est Faux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mythes en Cuisine : Ce qui est Vrai, Ce qui est Faux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tableau-recapitulatif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tableau Récapitulatif
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procedures-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procédures Utiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procédures Utiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rattraper-un-cafe-trop-amer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rattraper un Café trop Amer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerer-la-maturation-dun-avocat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accélérer la Maturation d'un Avocat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conservation-des-ufs-en-france" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conservation des Œufs (en France)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monter-des-blancs-en-neige-fermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monter des Blancs en Neige Fermes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mayonnaise-inratable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mayonnaise Inratable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuire-des-pates-sans-quelles-collent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuire des Pâtes sans qu'elles Collent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#garder-les-legumes-verts-bien-verts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Garder les Légumes Verts Bien Verts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saler-et-cuire-un-steak-croute-cur-saignant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saler et Cuire un Steak (Croûte + Cœur Saignant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conservation_aliments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conservation des Aliments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equivalences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equivalences et Conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantes_sauvages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Sauvages Comestibles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Techniques de base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Techniques de base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_oeufs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Oeufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_riz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson du Riz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_viandes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Viandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pomme_de_terre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pomme de Terre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sauces_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces de Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nuoc_cham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauce Nuoc Cham
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sauces_classiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces Classiques (Escoffier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pates_a_tarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâtes à Tarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pate_a_crepes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâte à Crêpes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crepes_raymond_oliver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Raymond Oliver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crepes_paul_bocuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Paul Bocuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puree_robuchon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purée Robuchon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lasagnes_bolognese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lasagnes Bolognese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pain_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pain au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pancakes_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pancakes au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rouleaux_de_printemps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rouleaux de Printemps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bi_cuon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bì Cuốn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../bricolage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bricolage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bricolage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Réparations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réparations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/chevilles_fixations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chevilles et Fixations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/purger_radiateur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purger un Radiateur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/changer_joint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changer un Joint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entretien et Nettoyage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entretien et Nettoyage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/vinaigre_blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vinaigre Blanc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/bicarbonate_soude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bicarbonate de Soude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/citron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/astuces_nettoyage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astuces Nettoyage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../saisonnier/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Saisonnier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisonnier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/montage_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montage Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/specs_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/checklist_vacances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Vacances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/entretien_saisonnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entretien Saisonnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/checklist_administrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Administrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bibliotheque/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bibliothèque
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bibliothèque
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:securite" class="md-tag">securite</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:technique" class="md-tag">technique</a>
      
    
  </nav>



  <h1>Mythes en Cuisine</h1>

<h2 id="mythes-en-cuisine-ce-qui-est-vrai-ce-qui-est-faux">Mythes en Cuisine : Ce qui est Vrai, Ce qui est Faux<a class="headerlink" href="#mythes-en-cuisine-ce-qui-est-vrai-ce-qui-est-faux" title="Permanent link">&para;</a></h2>
<p><strong>Date de mise à jour :</strong> 2026-03-21</p>
<h3 id="tableau-recapitulatif">Tableau Récapitulatif<a class="headerlink" href="#tableau-recapitulatif" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Mythe</th>
<th style="text-align: left;">Verdict</th>
<th style="text-align: left;">Réalité</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Il faut retirer le germe de l'ail</td>
<td style="text-align: left;"><strong>Ça dépend</strong></td>
<td style="text-align: left;">Retirer uniquement si l'ail est utilisé cru (goût âcre). En cuisson longue, la chaleur détruit l'agressivité du germe</td>
</tr>
<tr>
<td style="text-align: left;">Le sel dans le café coupe l'amertume</td>
<td style="text-align: left;"><strong>Vrai</strong></td>
<td style="text-align: left;">Le sodium bloque les récepteurs d'amertume. Quelques grains suffisent</td>
</tr>
<tr>
<td style="text-align: left;">Mettre une pomme mûrit les autres fruits</td>
<td style="text-align: left;"><strong>Vrai</strong></td>
<td style="text-align: left;">L'éthylène dégagé accélère la maturation</td>
</tr>
<tr>
<td style="text-align: left;">Le sel fait bouillir l'eau plus vite</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">L'eau salée bout plus haut (~100,5°C), donc plus lentement. Gain de cuisson négligeable (~2 secondes)</td>
</tr>
<tr>
<td style="text-align: left;">La cuillère conserve les bulles du champagne</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Aucune efficacité scientifique. Utiliser un bouchon hermétique à pression</td>
</tr>
<tr>
<td style="text-align: left;">Côté brillant/mat de l'alu en cuisine</td>
<td style="text-align: left;"><strong>Aucune différence</strong></td>
<td style="text-align: left;">Les deux faces ont les mêmes propriétés thermiques. Artefact de fabrication (rouleaux)</td>
</tr>
<tr>
<td style="text-align: left;">Les vitamines sont dans la peau des fruits</td>
<td style="text-align: left;"><strong>Partiellement vrai</strong></td>
<td style="text-align: left;">La peau concentre fibres, pigments et polyphénols. La vitamine C est répartie dans toute la chair</td>
</tr>
<tr>
<td style="text-align: left;">Il faut laver la viande crue</td>
<td style="text-align: left;"><strong>Faux et dangereux</strong></td>
<td style="text-align: left;">L'eau propage les bactéries (salmonelle) par éclaboussures. La cuisson est le seul moyen fiable</td>
</tr>
<tr>
<td style="text-align: left;">Le micro-ondes détruit les nutriments</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Temps court + pas d'eau = meilleure préservation des vitamines hydrosolubles qu'une cuisson longue à l'eau</td>
</tr>
<tr>
<td style="text-align: left;">Les œufs doivent aller au frigo</td>
<td style="text-align: left;"><strong>Au choix</strong></td>
<td style="text-align: left;">Ambiante ou frigo, mais ne jamais alterner. La condensation détruit la cuticule protectrice</td>
</tr>
<tr>
<td style="text-align: left;">Ajouter de l'huile empêche le beurre de brûler</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">L'huile dilue le beurre mais ses protéines brûlent quand même. Utiliser du beurre clarifié</td>
</tr>
<tr>
<td style="text-align: left;">Le sel aide à monter les blancs en neige</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Le sel déstabilise les protéines d'ovalbumine. Utiliser un acide (citron, vinaigre)</td>
</tr>
<tr>
<td style="text-align: left;">L'œuf doit être à température ambiante pour la mayonnaise</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Un œuf froid fonctionne très bien et donne même une texture plus ferme au départ</td>
</tr>
<tr>
<td style="text-align: left;">Il faut 1 L d'eau pour 100 g de pâtes</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Le volume d'eau n'est pas le facteur clé. Remuer les 2–3 premières minutes est ce qui empêche de coller</td>
</tr>
<tr>
<td style="text-align: left;">Flamber un plat retire l'alcool</td>
<td style="text-align: left;"><strong>Quasi faux</strong></td>
<td style="text-align: left;">Effet surtout visuel. Après 15 min de cuisson, il reste encore 50% de l'alcool. Il faut 2–3 h à découvert pour descendre sous 5%</td>
</tr>
<tr>
<td style="text-align: left;">Le métal est interdit avec le miel</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Risque uniquement avec du cuivre ou fer brut trempé des semaines. L'inox est parfaitement sûr</td>
</tr>
<tr>
<td style="text-align: left;">La chaleur ne fait rien au miel</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">La chaleur détruit les enzymes bénéfiques (glucose oxydase). Ne pas mettre dans un liquide bouillant</td>
</tr>
<tr>
<td style="text-align: left;">Un couteau émoussé est plus sûr</td>
<td style="text-align: left;"><strong>Faux et dangereux</strong></td>
<td style="text-align: left;">Un couteau émoussé glisse sur les surfaces dures (carottes) au lieu de trancher. Un couteau aiguisé demande moins de force et ne dérape pas</td>
</tr>
<tr>
<td style="text-align: left;">L'huile d'olive ne supporte pas la cuisson</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">La vierge extra se dégrade à partir de 190–220°C. La friture se fait entre 150–180°C : aucun problème</td>
</tr>
<tr>
<td style="text-align: left;">L'huile dans l'eau empêche les pâtes de coller</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">L'huile flotte et ne touche pas les pâtes. Remuer la 1re minute est la vraie solution</td>
</tr>
<tr>
<td style="text-align: left;">Le sel tue la levure de boulanger</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Le sel ralentit la croissance par osmose mais ne tue pas la levure. Dans les proportions d'une recette classique, les mélanger en même temps ne pose aucun problème</td>
</tr>
<tr>
<td style="text-align: left;">La bière fait fermenter la pâte à crêpes</td>
<td style="text-align: left;"><strong>Faux</strong></td>
<td style="text-align: left;">Le CO₂ allège la pâte (bulles), mais les bières industrielles ne contiennent plus de levures vivantes. Aucune fermentation</td>
</tr>
<tr>
<td style="text-align: left;">Un plat cuit peut rester dehors longtemps</td>
<td style="text-align: left;"><strong>Faux et dangereux</strong></td>
<td style="text-align: left;">Les endospores bactériennes résistent à la chaleur et se réactivent au refroidissement. Réfrigérer dans les 2 h max</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="procedures-utiles">Procédures Utiles<a class="headerlink" href="#procedures-utiles" title="Permanent link">&para;</a></h3>
<h4 id="rattraper-un-cafe-trop-amer">Rattraper un Café trop Amer<a class="headerlink" href="#rattraper-un-cafe-trop-amer" title="Permanent link">&para;</a></h4>
<ol>
<li>Déposer <strong>quelques grains</strong> de sel fin dans la tasse (pas plus).</li>
<li>Mélanger et goûter. L'amertume s'efface, le goût devient plus rond, sans paraître salé.</li>
</ol>
<h4 id="accelerer-la-maturation-dun-avocat">Accélérer la Maturation d'un Avocat<a class="headerlink" href="#accelerer-la-maturation-dun-avocat" title="Permanent link">&para;</a></h4>
<ol>
<li>Placer l'avocat dur dans un <strong>sac en papier</strong> fermé.</li>
<li>Glisser une <strong>pomme ou une banane</strong> dans le sac. L'éthylène accélère la maturation.</li>
</ol>
<h4 id="conservation-des-ufs-en-france">Conservation des Œufs (en France)<a class="headerlink" href="#conservation-des-ufs-en-france" title="Permanent link">&para;</a></h4>
<ol>
<li>Choisir un mode : température ambiante <strong>ou</strong> réfrigérateur.</li>
<li><strong>Ne jamais alterner</strong> entre les deux.</li>
<li>Un œuf sorti du frigo doit être cuisiné <strong>immédiatement</strong> : la condensation sur la coquille froide détruit la cuticule protectrice et facilite la pénétration bactérienne.</li>
</ol>
<h4 id="monter-des-blancs-en-neige-fermes">Monter des Blancs en Neige Fermes<a class="headerlink" href="#monter-des-blancs-en-neige-fermes" title="Permanent link">&para;</a></h4>
<ol>
<li>Clarifier l'œuf <strong>parfaitement</strong> (aucun résidu de jaune).</li>
<li>Ajouter <strong>quelques gouttes de jus de citron ou de vinaigre</strong> (l'acidité aligne les protéines).</li>
<li>Fouetter à vitesse maximale (~<strong>1 min 30</strong>).</li>
<li>Pour fixer la mousse, ajouter une petite pincée de <strong>sucre</strong> à la toute fin.</li>
</ol>
<h4 id="mayonnaise-inratable">Mayonnaise Inratable<a class="headerlink" href="#mayonnaise-inratable" title="Permanent link">&para;</a></h4>
<ol>
<li>Au fouet : ajouter l'huile <strong>goutte à goutte</strong> au début jusqu'à ce que l'émulsion prenne, puis accélérer.</li>
<li><em>Alternative :</em> Mixeur plongeant avec tous les ingrédients dans un récipient étroit.</li>
<li><strong>Si elle tranche</strong> : recommencer dans un autre bol avec un peu d'eau ou de moutarde, incorporer la mayo ratée très progressivement en fouettant.</li>
</ol>
<h4 id="cuire-des-pates-sans-quelles-collent">Cuire des Pâtes sans qu'elles Collent<a class="headerlink" href="#cuire-des-pates-sans-quelles-collent" title="Permanent link">&para;</a></h4>
<ol>
<li>Plonger les pâtes dans l'eau bouillante.</li>
<li><strong>Remuer impérativement pendant les 2 à 3 premières minutes</strong> pour empêcher l'amidon de surface de faire colle.</li>
</ol>
<h4 id="garder-les-legumes-verts-bien-verts">Garder les Légumes Verts Bien Verts<a class="headerlink" href="#garder-les-legumes-verts-bien-verts" title="Permanent link">&para;</a></h4>
<ol>
<li>Privilégier la <strong>cuisson vapeur</strong> (plus rapide, évite la dissolution des vitamines hydrosolubles C et B).</li>
<li>Si cuisson à l'eau bouillante : cuire brièvement (la chlorophylle se dégrade en phéophytine).</li>
<li>Plonger <strong>immédiatement</strong> dans l'eau glacée pour stopper net la cuisson.</li>
<li><em>Astuce :</em> Récupérer l'eau de cuisson comme base de soupe (les vitamines dissoutes y restent).</li>
</ol>
<h4 id="saler-et-cuire-un-steak-croute-cur-saignant">Saler et Cuire un Steak (Croûte + Cœur Saignant)<a class="headerlink" href="#saler-et-cuire-un-steak-croute-cur-saignant" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Saler</strong> soit à la dernière minute, soit <strong>45 min à 24 h à l'avance</strong> (le sel pénètre et retient l'humidité). Ne <strong>jamais</strong> saler 10 min avant (dessèche la surface).</li>
<li><strong>Saisir à feu vif</strong> : <strong>1 à 2 min par face</strong> pour caraméliser (réaction de Maillard).</li>
<li><strong>Cuire à cœur à feu doux</strong> : baisser le feu pour atteindre la température souhaitée sans brûler l'extérieur.</li>
</ol>
<hr />
<details class="note">
<summary>Dépannage / FAQ</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Problème</th>
<th style="text-align: left;">Cause</th>
<th style="text-align: left;">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Les fruits pourrissent vite dans la corbeille</td>
<td style="text-align: left;">Pommes et bananes dégagent de l'éthylène</td>
<td style="text-align: left;">Séparer physiquement pommes/bananes des fruits sensibles (kiwis) et légumes (laitue, brocoli)</td>
</tr>
<tr>
<td style="text-align: left;">L'ail donne un goût très âcre</td>
<td style="text-align: left;">Gousse vieille, germe vert développé</td>
<td style="text-align: left;">En cru : fendre et retirer le germe. En cuisson longue : le laisser</td>
</tr>
<tr>
<td style="text-align: left;">Le champagne perd ses bulles</td>
<td style="text-align: left;">La cuillère dans le goulot ne fait rien</td>
<td style="text-align: left;">Utiliser un bouchon hermétique à pression</td>
</tr>
<tr>
<td style="text-align: left;">Le beurre noircit dans la poêle</td>
<td style="text-align: left;">Température &gt; 120–180°C, les protéines carbonisent</td>
<td style="text-align: left;">Utiliser du beurre clarifié ou de l'huile seule</td>
</tr>
<tr>
<td style="text-align: left;">Les blancs en neige ne montent pas</td>
<td style="text-align: left;">Trace de jaune (le gras bloque la mousse) ou ajout de sel</td>
<td style="text-align: left;">Clarifier parfaitement, utiliser citron/vinaigre, pas de sel</td>
</tr>
<tr>
<td style="text-align: left;">Les légumes verts deviennent marron/kaki</td>
<td style="text-align: left;">Cuisson trop longue, chlorophylle → phéophytine</td>
<td style="text-align: left;">Réduire le temps de cuisson + bain d'eau glacée immédiat</td>
</tr>
<tr>
<td style="text-align: left;">La mayonnaise tranche</td>
<td style="text-align: left;">Huile ajoutée trop vite</td>
<td style="text-align: left;">Recommencer avec eau ou moutarde, incorporer la mayo ratée progressivement</td>
</tr>
<tr>
<td style="text-align: left;">Les pâtes forment un bloc collant</td>
<td style="text-align: left;">Amidon de surface aggloméré, pas remuées au début</td>
<td style="text-align: left;">Remuer vigoureusement dès l'immersion pendant 2–3 min</td>
</tr>
<tr>
<td style="text-align: left;">Intoxication après un plat mijoté</td>
<td style="text-align: left;">Plat laissé des heures à température ambiante. Endospores bactériennes réactivées</td>
<td style="text-align: left;">Réfrigérer dans les <strong>2 h</strong> suivant la fin de cuisson</td>
</tr>
<tr>
<td style="text-align: left;">La pâte à crêpes rend malade</td>
<td style="text-align: left;">Repos 24 h à température ambiante. Lait + œufs crus = prolifération bactérienne (toxines résistantes à la cuisson)</td>
<td style="text-align: left;">Ne jamais laisser reposer à l'air libre. Réfrigérer ou cuire rapidement</td>
</tr>
<tr>
<td style="text-align: left;">Coupure grave en cuisinant</td>
<td style="text-align: left;">Couteau émoussé qui glisse au lieu de trancher</td>
<td style="text-align: left;">Toujours utiliser un couteau parfaitement aiguisé</td>
</tr>
</tbody>
</table>
</details>
<hr />
<p><strong>Voir aussi :</strong> <a href="../cuisson_oeufs/">Cuisson des oeufs</a> | <a href="../beurre/">Beurre</a> | <a href="../huile_olive/">Huile d'olive</a> | <a href="../pate_a_crepes/">Pâte à crêpes</a></p>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">Ne JAMAIS laver la viande crue</p>
<p>L'eau propage les bactéries de surface (salmonelle) par éclaboussures dans tout l'évier et le plan de travail. Seule la cuisson à haute température tue les pathogènes. Source : USDA et ANSES.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Peau des fruits et légumes</p>
<p>Conserver la peau des fruits/légumes <strong>bios</strong> à peau fine (pommes, tomates, poivrons, raisins) pour les fibres et antioxydants. Éplucher les peaux dures, amères ou indigestes (agrumes, melons).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Micro-ondes</p>
<p>Cuisson courte sans eau = meilleure préservation des vitamines hydrosolubles (ex : vitamine C des épinards) qu'une cuisson longue à l'eau bouillante. Ne pas surcuire.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Alcool en cuisine</p>
<p>L'alcool s'évapore à 78°C mais très lentement. Après 15 min : ~50% restant. Il faut <strong>2 à 3 h</strong> de cuisson à découvert pour descendre sous 5%. Même le yaourt (0,02–0,2%) et le pain au levain (~0,5%) contiennent des traces naturelles d'alcool.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Miel et chaleur</p>
<p>Ce n'est pas le métal qui détruit les enzymes du miel, c'est la <strong>chaleur</strong>. L'inox est parfaitement sûr (les apiculteurs utilisent des fûts en inox). Ne pas mettre le miel dans un liquide bouillant si on veut conserver ses vertus.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>