
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../puree_robuchon/">
      
      
        <link rel="next" href="../pain_levain/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lasagnes Bolognese - WikiHome</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/dracula.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lasagnes-alla-bolognese-recette-traditionnelle" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="WikiHome" class="md-header__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WikiHome
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lasagnes Bolognese
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Cuisine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bricolage/" class="md-tabs__link">
          
  
  
    
  
  Bricolage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../saisonnier/" class="md-tabs__link">
          
  
  
    
  
  Saisonnier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/" class="md-tabs__link">
          
  
  
    
  
  Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bibliotheque/" class="md-tabs__link">
          
  
  
    
  
  Bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WikiHome" class="md-nav__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    WikiHome
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cuisine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beurre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beurre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../huile_olive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huile d'Olive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oeufs_qualite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualité des Œufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiaux_cuisson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matériaux Cuisson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../techniques_antiadherence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques Anti-Adhérence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mythes_cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mythes en Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conservation_aliments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conservation des Aliments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equivalences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equivalences et Conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantes_sauvages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Sauvages Comestibles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Techniques de base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Techniques de base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_oeufs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Oeufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_riz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson du Riz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_viandes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Viandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pomme_de_terre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pomme de Terre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sauces_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces de Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nuoc_cham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauce Nuoc Cham
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sauces_classiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces Classiques (Escoffier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pates_a_tarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâtes à Tarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pate_a_crepes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâte à Crêpes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crepes_raymond_oliver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Raymond Oliver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crepes_paul_bocuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Paul Bocuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puree_robuchon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purée Robuchon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lasagnes Bolognese
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lasagnes Bolognese
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lasagnes-alla-bolognese-recette-traditionnelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lasagnes alla Bolognese (Recette Traditionnelle)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lasagnes alla Bolognese (Recette Traditionnelle)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingrédients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingrédients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ragu-sauce-bolognaise-officielle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ragù (Sauce bolognaise officielle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pates-fraiches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pâtes Fraîches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bechamel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Béchamel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Montage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procédure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procédure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ragu-23-h-de-mijotage" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ragù (2–3 h de mijotage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bechamel" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Béchamel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pates-fraiches" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pâtes Fraîches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-montage-et-cuisson" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Montage et Cuisson
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pain_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pain au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pancakes_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pancakes au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rouleaux_de_printemps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rouleaux de Printemps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bi_cuon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bì Cuốn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../bricolage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bricolage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bricolage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Réparations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réparations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/chevilles_fixations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chevilles et Fixations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/purger_radiateur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purger un Radiateur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/changer_joint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changer un Joint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entretien et Nettoyage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entretien et Nettoyage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/vinaigre_blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vinaigre Blanc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/bicarbonate_soude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bicarbonate de Soude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/citron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/astuces_nettoyage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astuces Nettoyage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../saisonnier/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Saisonnier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisonnier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/montage_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montage Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/specs_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/checklist_vacances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Vacances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/entretien_saisonnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entretien Saisonnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/checklist_administrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Administrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bibliotheque/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bibliothèque
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bibliothèque
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:avance" class="md-tag">avance</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:recette" class="md-tag">recette</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:viande" class="md-tag">viande</a>
      
    
  </nav>



  <h1>Lasagnes Bolognese</h1>

<h2 id="lasagnes-alla-bolognese-recette-traditionnelle">Lasagnes alla Bolognese (Recette Traditionnelle)<a class="headerlink" href="#lasagnes-alla-bolognese-recette-traditionnelle" title="Permanent link">&para;</a></h2>
<p><strong>Date de mise à jour :</strong> 2026-03-22
<strong>Durée estimée :</strong> 4 à 5 heures (dont 2–3 h de mijotage)
<strong>Difficulté :</strong> 4/5</p>
<h3 id="ingredients">Ingrédients<a class="headerlink" href="#ingredients" title="Permanent link">&para;</a></h3>
<h4 id="ragu-sauce-bolognaise-officielle">Ragù (Sauce bolognaise officielle)<a class="headerlink" href="#ragu-sauce-bolognaise-officielle" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Bœuf haché (quantité majoritaire, possibilité d'ajouter un peu de porc)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Pancetta nature en petits morceaux (salée/maturée, <strong>jamais fumée</strong>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Huile d'olive</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 oignon moyen (~60 g)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 carotte moyenne (~60 g)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 branche de céleri (~60 g)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 100 ml de vin blanc sec (ou rouge léger : Pinot Noir, Gamay)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 cuillère à café de concentré de tomates</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 200 g de passata (purée de tomates)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 125 ml de bouillon (volaille, bœuf ou légumes)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 125 ml de lait entier</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Interdictions (tradition bolognaise)</p>
<p>Pas d'ail, pas d'herbes aromatiques.</p>
</div>
<h4 id="pates-fraiches">Pâtes Fraîches<a class="headerlink" href="#pates-fraiches" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 180 g de farine (type 00 idéalement, sinon classique + 10 à 20 g)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 110 g d'œufs battus (~2 œufs moyens)</li>
</ul>
<h4 id="bechamel">Béchamel<a class="headerlink" href="#bechamel" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 800 ml de lait entier</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 60 g de beurre doux</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 60 g de farine</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Grosse pincée de sel</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 1 pincée de noix de muscade râpée</li>
</ul>
<h4 id="montage">Montage<a class="headerlink" href="#montage" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 80 g minimum de Parmigiano Reggiano râpé</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Plat à gratin (~24 × 19 cm)</li>
</ul>
<hr />
<h3 id="procedure">Procédure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h3>
<h4 id="1-ragu-23-h-de-mijotage">1. Ragù (2–3 h de mijotage)<a class="headerlink" href="#1-ragu-23-h-de-mijotage" title="Permanent link">&para;</a></h4>
<ol>
<li>Tailler oignon, carotte et céleri en <strong>brunoise très fine</strong> (~2 mm).</li>
<li>Huile d'olive à feu moyen. Ajouter la pancetta, laisser rendre son gras <strong>5 à 10 min</strong>.</li>
<li>Baisser à feu doux, ajouter la brunoise, suer <strong>10 min</strong> sans coloration.</li>
<li>Feu moyen-vif, incorporer le bœuf haché. Écraser et diviser à la spatule. Cuire jusqu'à évaporation de l'eau et coloration.</li>
<li>Déglacer avec <strong>100 ml de vin</strong>, laisser évaporer.</li>
<li>Ajouter 1 c.à.c. de concentré de tomates, cuire <strong>30 secondes</strong>. Incorporer <strong>200 g de passata</strong>.</li>
<li>Verser <strong>125 ml de bouillon</strong>. Couvrir partiellement, mijoter à feu très doux <strong>2 à 3 h</strong>.</li>
<li><strong>1 h avant la fin</strong> : incorporer <strong>125 ml de lait entier</strong>. Laisser réduire.</li>
</ol>
<h4 id="2-bechamel">2. Béchamel<a class="headerlink" href="#2-bechamel" title="Permanent link">&para;</a></h4>
<ol>
<li>Chauffer <strong>800 ml de lait</strong> jusqu'à fumant (sans bouillir). Maintenir à température.</li>
<li>Fondre <strong>60 g de beurre</strong> à feu moyen. Ajouter <strong>60 g de farine</strong>, fouetter <strong>2 min</strong> sans colorer (roux blanc).</li>
<li>Verser <strong>la moitié</strong> du lait chaud sur le roux, fouetter vigoureusement. Verser le reste, fouetter encore <strong>2 min</strong>.</li>
<li>Assaisonner : sel + muscade. Couper le feu.</li>
</ol>
<h4 id="3-pates-fraiches">3. Pâtes Fraîches<a class="headerlink" href="#3-pates-fraiches" title="Permanent link">&para;</a></h4>
<ol>
<li>Mélanger œufs (110 g) et farine (180 g). Pétrir jusqu'à absorption complète.</li>
<li>Aplatir, filmer, réfrigérer <strong>30 min minimum</strong>.</li>
<li>Laminer : cran le plus large, 2 passages. Plier en portefeuille, 2 passages. Descendre cran par cran (2 passages chaque) jusqu'au <strong>cran n°4</strong>.</li>
<li>Découper <strong>4 feuilles</strong> légèrement plus grandes que le plat (la pâte rétrécit).</li>
</ol>
<h4 id="4-montage-et-cuisson">4. Montage et Cuisson<a class="headerlink" href="#4-montage-et-cuisson" title="Permanent link">&para;</a></h4>
<ol>
<li>Préchauffer le four à <strong>180°C</strong> chaleur tournante.</li>
<li>Napper le fond du plat d'une bonne couche de béchamel.</li>
<li><strong>Étages 1 à 3</strong> : 1 feuille de pâte → 1/3 du ragù → 1/4 de béchamel → parmesan.</li>
<li><strong>Étage 4 (toit)</strong> : dernière feuille → reste de béchamel → reste de parmesan.</li>
<li>Enfourner <strong>35 à 45 min</strong>. Les <strong>10 dernières minutes</strong>, monter à <strong>200°C</strong> pour gratiner.</li>
</ol>
<hr />
<details class="note">
<summary>Dépannage / FAQ</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Problème</th>
<th style="text-align: left;">Cause</th>
<th style="text-align: left;">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Les parts s'effondrent à la découpe</td>
<td style="text-align: left;">Plat servi brûlant, sauce trop liquide</td>
<td style="text-align: left;">Laisser tiédir 1 h, puis réfrigérer plusieurs heures. Réchauffer au moment de servir</td>
</tr>
<tr>
<td style="text-align: left;">Béchamel grumeleuse ou longue à épaissir</td>
<td style="text-align: left;">Lait froid versé d'un coup</td>
<td style="text-align: left;">Chauffer le lait séparément, verser la moitié d'abord pour une prise instantanée</td>
</tr>
<tr>
<td style="text-align: left;">Pâte dure, élastique, se déchire au laminoir</td>
<td style="text-align: left;">Gluten trop sollicité sans repos</td>
<td style="text-align: left;">Repos 30 min minimum au réfrigérateur avant laminage</td>
</tr>
<tr>
<td style="text-align: left;">Ragù trop tomaté/acide, manque de profondeur</td>
<td style="text-align: left;">Trop de passata. La bolognaise n'est pas une sauce tomate</td>
<td style="text-align: left;">Max 200 g de passata, le bœuf domine. Le lait en fin de cuisson casse l'acidité</td>
</tr>
</tbody>
</table>
</details>
<hr />
<p><strong>Voir aussi :</strong> <a href="../beurre/">Beurre</a></p>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Le céleri est indispensable</p>
<p>Après 3 h de mijotage, l'amertume herbacée disparaît pour ne laisser qu'une profonde base aromatique.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Vin blanc vs rouge</p>
<p>Le vin blanc sec est idéal : acidité qui réveille la sauce riche en viande sans l'alourdir.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Découpe de la part parfaite</p>
<p>La lasagne se découpe bien <strong>à froid</strong>. Assembler la veille, réfrigérer, puis réchauffer en portions donne les parts les plus nettes.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>