
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bicarbonate_soude/">
      
      
        <link rel="next" href="../astuces_nettoyage/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Citron - WikiHome</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/dracula.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#citron-15-usages-domestiques" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="WikiHome" class="md-header__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WikiHome
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Citron
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cuisine/" class="md-tabs__link">
          
  
  
    
  
  Cuisine

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Bricolage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../saisonnier/" class="md-tabs__link">
          
  
  
    
  
  Saisonnier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/" class="md-tabs__link">
          
  
  
    
  
  Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bibliotheque/" class="md-tabs__link">
          
  
  
    
  
  Bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WikiHome" class="md-nav__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    WikiHome
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cuisine/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cuisine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/beurre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beurre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/huile_olive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huile d'Olive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/oeufs_qualite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualité des Œufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/materiaux_cuisson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matériaux Cuisson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/techniques_antiadherence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques Anti-Adhérence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/mythes_cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mythes en Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/conservation_aliments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conservation des Aliments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/equivalences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equivalences et Conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/plantes_sauvages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Sauvages Comestibles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Techniques de base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Techniques de base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/cuisson_oeufs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Oeufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/cuisson_riz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson du Riz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/cuisson_viandes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Viandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pomme_de_terre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pomme de Terre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/sauces_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces de Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/nuoc_cham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauce Nuoc Cham
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/sauces_classiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces Classiques (Escoffier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pates_a_tarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâtes à Tarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pate_a_crepes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâte à Crêpes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/crepes_raymond_oliver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Raymond Oliver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/crepes_paul_bocuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Paul Bocuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/puree_robuchon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purée Robuchon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/lasagnes_bolognese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lasagnes Bolognese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pain_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pain au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pancakes_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pancakes au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/rouleaux_de_printemps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rouleaux de Printemps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/bi_cuon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bì Cuốn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bricolage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bricolage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Réparations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réparations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chevilles_fixations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chevilles et Fixations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purger_radiateur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purger un Radiateur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changer_joint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changer un Joint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Entretien et Nettoyage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entretien et Nettoyage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vinaigre_blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vinaigre Blanc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bicarbonate_soude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bicarbonate de Soude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Citron
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Citron
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#citron-15-usages-domestiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citron : 15+ Usages Domestiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Citron : 15+ Usages Domestiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detartrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detartrage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nettoyage-et-degraissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nettoyage et Degraissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desodorisant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desodorisant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detachant-et-blanchissant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detachant et Blanchissant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuisine-et-conservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuisine et Conservation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autres-usages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autres Usages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../astuces_nettoyage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astuces Nettoyage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../saisonnier/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Saisonnier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisonnier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/montage_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montage Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/specs_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/checklist_vacances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Vacances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/entretien_saisonnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entretien Saisonnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/checklist_administrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Administrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bibliotheque/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bibliothèque
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bibliothèque
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:bricolage" class="md-tag">bricolage</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:debutant" class="md-tag">debutant</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:technique" class="md-tag">technique</a>
      
    
  </nav>



  <h1>Citron</h1>

<h2 id="citron-15-usages-domestiques">Citron : 15+ Usages Domestiques<a class="headerlink" href="#citron-15-usages-domestiques" title="Permanent link">&para;</a></h2>
<p><strong>Date de mise a jour :</strong> 2026-03-22
<strong>Difficulte :</strong> 1/5</p>
<p>Le citron (acide citrique naturel, pH ~2) est un detartrant, degraissant, desodorisant, antibacterien et blanchissant naturel. Plus doux que le vinaigre, il laisse une odeur agreable.</p>
<div class="admonition info">
<p class="admonition-title">Citron frais vs acide citrique en poudre</p>
<p>L'acide citrique en poudre (rayon menager) est plus concentre, plus economique et se conserve indefiniment. Le citron frais ajoute les huiles essentielles du zeste (parfum) et une action abrasive avec la pulpe. Les deux sont interchangeables pour le nettoyage.</p>
</div>
<hr />
<h3 id="detartrage">Detartrage<a class="headerlink" href="#detartrage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Surface</th>
<th style="text-align: left;">Procedure</th>
<th style="text-align: left;">Temps</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Bouilloire</strong></td>
<td style="text-align: left;">2 c.a.s. d'acide citrique (ou jus de 2 citrons) + eau, faire bouillir, laisser agir 30 min, rincer</td>
<td style="text-align: left;">45 min</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Robinetterie</strong></td>
<td style="text-align: left;">Frotter avec un demi-citron directement sur les depots, laisser agir 15 min, rincer</td>
<td style="text-align: left;">20 min</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Fond de casserole</strong> (depot calcaire)</td>
<td style="text-align: left;">Jus de citron pur, faire bouillir 5 min, frotter</td>
<td style="text-align: left;">10 min</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Machine a laver</strong></td>
<td style="text-align: left;">8 c.a.s. d'acide citrique dans le tambour, cycle 60C a vide</td>
<td style="text-align: left;">1 cycle</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lave-vaisselle</strong></td>
<td style="text-align: left;">2 c.a.s. d'acide citrique dans le fond de cuve, cycle a vide</td>
<td style="text-align: left;">1 cycle</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Parois de douche</strong></td>
<td style="text-align: left;">Pulveriser jus de citron dilue 50/50 eau, laisser agir, essuyer</td>
<td style="text-align: left;">20 min</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Acide citrique vs vinaigre pour le detartrage</p>
<p>L'acide citrique est <strong>plus puissant</strong> que le vinaigre blanc a concentration egale, sans l'odeur. Pour les depots de calcaire tenaces, privilegier l'acide citrique en poudre (2 c.a.s. par litre d'eau chaude).</p>
</div>
<hr />
<h3 id="nettoyage-et-degraissage">Nettoyage et Degraissage<a class="headerlink" href="#nettoyage-et-degraissage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Surface</th>
<th style="text-align: left;">Procedure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Planche a decouper en bois</strong></td>
<td style="text-align: left;">Frotter avec un demi-citron + gros sel (abrasif naturel). Laisser agir 10 min, rincer, secher debout</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Micro-ondes</strong></td>
<td style="text-align: left;">Bol d'eau + jus d'1 citron + les deux moities pressees, chauffer 3 min, laisser reposer 5 min porte fermee, essuyer</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Plan de travail</strong></td>
<td style="text-align: left;">Frotter avec un demi-citron, laisser agir 5 min, essuyer. Desinfecte et laisse une odeur fraiche</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Inox</strong></td>
<td style="text-align: left;">Frotter au citron, rincer, secher au chiffon microfibre dans le sens du brossage</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cuivre et laiton</strong> (ternis)</td>
<td style="text-align: left;">Demi-citron trempe dans du sel fin, frotter la surface, rincer immediatement, secher</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Surfaces incompatibles</p>
<p>Comme le vinaigre, le citron attaque le <strong>marbre</strong>, la <strong>pierre naturelle</strong> et l'<strong>email ancien</strong>. Ne jamais laisser du jus de citron secher sur ces surfaces.</p>
</div>
<hr />
<h3 id="desodorisant">Desodorisant<a class="headerlink" href="#desodorisant" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Usage</th>
<th style="text-align: left;">Procedure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Refrigerateur</strong></td>
<td style="text-align: left;">Demi-citron pique de clous de girofle sur une coupelle, remplacer chaque semaine</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Poubelle</strong></td>
<td style="text-align: left;">Quelques rondelles de citron au fond du sac</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Micro-ondes</strong> (odeurs persistantes)</td>
<td style="text-align: left;">Chauffer un bol d'eau citronnee 3 min, essuyer</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Canalisations</strong></td>
<td style="text-align: left;">Jeter les ecorces de citron usagees dans le siphon + eau bouillante</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mains</strong> (ail, oignon, poisson)</td>
<td style="text-align: left;">Frotter les mains avec un demi-citron, rincer a l'eau froide</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="detachant-et-blanchissant">Detachant et Blanchissant<a class="headerlink" href="#detachant-et-blanchissant" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Tache</th>
<th style="text-align: left;">Procedure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Rouille</strong> (vetement)</td>
<td style="text-align: left;">Jus de citron + sel sur la tache, exposer au soleil 2 h, rincer, laver</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Rouille</strong> (surface dure)</td>
<td style="text-align: left;">Demi-citron + sel fin, frotter, laisser agir 30 min, rincer</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Taches jaunes</strong> (transpiration, col de chemise)</td>
<td style="text-align: left;">Jus de citron + bicarbonate en pate, appliquer sur la tache, laisser 1 h, laver</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Blanchir le linge</strong></td>
<td style="text-align: left;">Ajouter le jus d'1 citron dans le bac de lessive pour un cycle blanc</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Taches de the / cafe</strong> (tasse)</td>
<td style="text-align: left;">Frotter avec un demi-citron + sel, rincer</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Taches sur le marbre</strong> (exception)</td>
<td style="text-align: left;">Ne pas utiliser de citron. Utiliser du bicarbonate en pate + eau oxygenee</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cuisine-et-conservation">Cuisine et Conservation<a class="headerlink" href="#cuisine-et-conservation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Usage</th>
<th style="text-align: left;">Procedure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Empecher l'oxydation</strong> (pommes, avocats, artichauts)</td>
<td style="text-align: left;">Quelques gouttes de jus de citron sur la chair coupee. L'acide ascorbique ralentit le brunissement enzymatique</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nettoyer une rape</strong></td>
<td style="text-align: left;">Frotter avec un demi-citron apres usage (decolle les residus de fromage/zeste)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Desodoriser le broyeur</strong> (si installe)</td>
<td style="text-align: left;">Jeter des quartiers de citron congeles dans le broyeur</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Conserver les herbes fraiches</strong></td>
<td style="text-align: left;">Emballer dans un torchon humide + quelques gouttes de citron, refrigerer</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="autres-usages">Autres Usages<a class="headerlink" href="#autres-usages" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Usage</th>
<th style="text-align: left;">Procedure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Anti-fourmis</strong></td>
<td style="text-align: left;">Pulveriser du jus de citron sur les points d'entree et les passages</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Raviver les couleurs du bois</strong> (meubles)</td>
<td style="text-align: left;">1 volume jus de citron + 2 volumes huile d'olive, appliquer au chiffon, lustrer</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nettoyer une grille de barbecue</strong></td>
<td style="text-align: left;">Demi-citron pique sur une fourchette, frotter la grille encore chaude</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Enlever les traces de calcaire sur les vitres</strong></td>
<td style="text-align: left;">Frotter avec un demi-citron, essuyer a la microfibre seche</td>
</tr>
</tbody>
</table>
<hr />
<details class="note">
<summary>Depannage / FAQ</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Probleme</th>
<th style="text-align: left;">Cause</th>
<th style="text-align: left;">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Le calcaire resiste au citron frais</td>
<td style="text-align: left;">Concentration en acide citrique trop faible</td>
<td style="text-align: left;">Utiliser de l'acide citrique en poudre (2 c.a.s./L) : bien plus concentre qu'un citron</td>
</tr>
<tr>
<td style="text-align: left;">Traces blanches apres nettoyage au citron</td>
<td style="text-align: left;">Residus d'acide citrique cristallise</td>
<td style="text-align: left;">Rincer abondamment a l'eau claire</td>
</tr>
<tr>
<td style="text-align: left;">Le cuivre noircit au lieu de briller</td>
<td style="text-align: left;">Citron laisse trop longtemps sans rincage</td>
<td style="text-align: left;">Rincer <strong>immediatement</strong> apres le frottage. Le citron oxyde le cuivre s'il seche dessus</td>
</tr>
<tr>
<td style="text-align: left;">Irritation de la peau</td>
<td style="text-align: left;">Acide citrique concentre sur peau sensible ou petite coupure</td>
<td style="text-align: left;">Porter des gants pour les usages intensifs. Rincer les mains apres usage</td>
</tr>
</tbody>
</table>
</details>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Recycler les citrons presses</p>
<p>Ne jamais jeter un citron presse : le zeste sert a parfumer, la moitie pressee sert a frotter les surfaces (planche, robinet, inox). Dernier usage : jeter dans les canalisations + eau bouillante.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Citron + sel = combo universel</p>
<p>Le sel fournit l'abrasion mecanique, le citron fournit l'attaque chimique (acide). Ensemble, ils nettoient le cuivre, la rouille, les planches a decouper et les taches organiques.</p>
</div>
<hr />
<p><strong>Voir aussi :</strong> <a href="../vinaigre_blanc/">Vinaigre blanc</a> | <a href="../bicarbonate_soude/">Bicarbonate de soude</a> | <a href="../astuces_nettoyage/">Astuces nettoyage</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>