
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../nuoc_cham/">
      
      
        <link rel="next" href="../pates_a_tarte/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sauces Classiques (Escoffier) - WikiHome</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/dracula.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sauces-classiques-les-fondamentaux-descoffier" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="WikiHome" class="md-header__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WikiHome
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sauces Classiques (Escoffier)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Cuisine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bricolage/" class="md-tabs__link">
          
  
  
    
  
  Bricolage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../saisonnier/" class="md-tabs__link">
          
  
  
    
  
  Saisonnier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/" class="md-tabs__link">
          
  
  
    
  
  Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bibliotheque/" class="md-tabs__link">
          
  
  
    
  
  Bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WikiHome" class="md-nav__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    WikiHome
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cuisine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beurre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beurre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../huile_olive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huile d'Olive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oeufs_qualite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualité des Œufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiaux_cuisson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matériaux Cuisson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../techniques_antiadherence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques Anti-Adhérence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mythes_cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mythes en Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conservation_aliments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conservation des Aliments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equivalences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equivalences et Conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantes_sauvages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Sauvages Comestibles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Techniques de base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Techniques de base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_oeufs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Oeufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_riz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson du Riz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuisson_viandes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Viandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pomme_de_terre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pomme de Terre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sauces_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces de Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nuoc_cham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauce Nuoc Cham
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sauces Classiques (Escoffier)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces Classiques (Escoffier)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sauces-classiques-les-fondamentaux-descoffier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sauces Classiques : Les Fondamentaux d'Escoffier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sauces Classiques : Les Fondamentaux d&#39;Escoffier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-roux-base-de-liaison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les Roux (Base de Liaison)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonds-de-base-selon-escoffier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonds de Base (selon Escoffier)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fonds de Base (selon Escoffier)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonds-brun-5-6-l" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonds Brun (5-6 L)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonds-blanc-simple-5-6-l" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonds Blanc Simple (5-6 L)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-3-sauces-meres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 3 Sauces Meres
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les 3 Sauces Meres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sauce-espagnole-brune" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sauce Espagnole (Brune)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sauce-veloute-blanche" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sauce Veloute (Blanche)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bechamel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bechamel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sauces-emulsionnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sauces Emulsionnees
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sauces Emulsionnees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sauce-hollandaise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sauce Hollandaise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pates_a_tarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâtes à Tarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pate_a_crepes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâte à Crêpes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crepes_raymond_oliver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Raymond Oliver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crepes_paul_bocuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Paul Bocuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puree_robuchon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purée Robuchon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lasagnes_bolognese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lasagnes Bolognese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pain_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pain au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pancakes_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pancakes au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rouleaux_de_printemps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rouleaux de Printemps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bi_cuon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bì Cuốn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../bricolage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bricolage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bricolage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Réparations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réparations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/chevilles_fixations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chevilles et Fixations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/purger_radiateur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purger un Radiateur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/changer_joint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changer un Joint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entretien et Nettoyage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entretien et Nettoyage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/vinaigre_blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vinaigre Blanc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/bicarbonate_soude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bicarbonate de Soude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/citron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/astuces_nettoyage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astuces Nettoyage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bricolage/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../saisonnier/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Saisonnier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisonnier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/montage_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montage Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/specs_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/checklist_vacances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Vacances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/entretien_saisonnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entretien Saisonnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/checklist_administrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Administrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bibliotheque/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bibliothèque
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bibliothèque
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:intermediaire" class="md-tag">intermediaire</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:recette" class="md-tag">recette</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:technique" class="md-tag">technique</a>
      
    
  </nav>



  <h1>Sauces Classiques (Escoffier)</h1>

<h2 id="sauces-classiques-les-fondamentaux-descoffier">Sauces Classiques : Les Fondamentaux d'Escoffier<a class="headerlink" href="#sauces-classiques-les-fondamentaux-descoffier" title="Permanent link">&para;</a></h2>
<p><strong>Date de mise a jour :</strong> 2026-03-22
<strong>Difficulte :</strong> 3/5</p>
<p><em>Source : Ma Cuisine, Auguste Escoffier (1934)</em></p>
<p>Les 3 sauces fondamentales de la cuisine francaise : Espagnole (brune), Veloute (blanc) et Bechamel (blanche). Toutes les sauces classiques en derivent.</p>
<hr />
<h3 id="les-roux-base-de-liaison">Les Roux (Base de Liaison)<a class="headerlink" href="#les-roux-base-de-liaison" title="Permanent link">&para;</a></h3>
<p><strong>Ratio universel :</strong> 50 g de beurre clarifie + 60 g de farine = 100 g de roux (lie 1,5 L de fonds).</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Roux brun</label><label for="__tabbed_1_2">Roux blond</label><label for="__tabbed_1_3">Roux blanc</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Beurre clarifie dans une casserole.</li>
<li>Amalgamer la farine.</li>
<li>Cuire a <strong>feu lent</strong> jusqu'a couleur <strong>noisette</strong>.</li>
<li>Doit etre tres lisse.</li>
</ol>
</div>
<div class="tabbed-block">
<ol>
<li>Memes proportions que le roux brun.</li>
<li>Cuire <strong>tres lentement</strong> jusqu'a couleur <strong>legerement blonde</strong>.</li>
<li>Arret plus tot que le roux brun.</li>
</ol>
</div>
<div class="tabbed-block">
<ol>
<li>Memes proportions.</li>
<li>Cuire <strong>2 min</strong> sans coloration.</li>
<li>Pour bechamel et velout.</li>
</ol>
</div>
</div>
</div>
<hr />
<h3 id="fonds-de-base-selon-escoffier">Fonds de Base (selon Escoffier)<a class="headerlink" href="#fonds-de-base-selon-escoffier" title="Permanent link">&para;</a></h3>
<h4 id="fonds-brun-5-6-l">Fonds Brun (5-6 L)<a class="headerlink" href="#fonds-brun-5-6-l" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Ingredient</th>
<th style="text-align: left;">Quantite</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Jarret de boeuf</td>
<td style="text-align: left;">3 kg</td>
</tr>
<tr>
<td style="text-align: left;">Jarret de veau</td>
<td style="text-align: left;">2 kg</td>
</tr>
<tr>
<td style="text-align: left;">Couennes de lard (blanchies 10 min)</td>
<td style="text-align: left;">quelques-unes</td>
</tr>
<tr>
<td style="text-align: left;">Carotte</td>
<td style="text-align: left;">200 g</td>
</tr>
<tr>
<td style="text-align: left;">Oignon</td>
<td style="text-align: left;">200 g</td>
</tr>
<tr>
<td style="text-align: left;">Bouquet (persil, laurier, thym, ail)</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">Sel</td>
<td style="text-align: left;">3 g/litre d'eau</td>
</tr>
<tr>
<td style="text-align: left;">Eau</td>
<td style="text-align: left;">7-8 L</td>
</tr>
</tbody>
</table>
<p><strong>Procedure :</strong></p>
<ol>
<li>Desosser les viandes, detailler en morceaux de 50-60 g. Reserver.</li>
<li>Casser les os aussi menus que possible.</li>
<li>Foncer une braisiere : couennes, oignons et carottes eminces, puis les os.</li>
<li>Mouiller avec 500 ml d'eau, feu doux, <strong>reduire completement</strong>.</li>
<li>Remettre 500 ml d'eau, <strong>reduire a fond</strong> (double reduction = concentration des sucs).</li>
<li>Mouiller avec 7-8 L d'eau bouillante. Ajouter bouquet, sel, poivre.</li>
<li>Cuire <strong>5 h minimum</strong> a petit feu, en maintenant le niveau.</li>
<li>Faire rissoler les morceaux de viande reserves au beurre. Mouiller avec 250 ml de fonds, reduire, repeter 2 fois, puis ajouter le reste du fonds.</li>
<li>Cuire encore <strong>3 h</strong> a petit feu. Degraisser, passer a la passoire fine.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Glace de viande (Escoffier)</p>
<p>Reduire le fonds brun + blanc jusqu'a consistance sirupeuse. La glace est prete quand elle <strong>nappe la cuillere</strong> d'une couche brillante. Sert au fini des sauces : legerete, saveur et raffinement.</p>
</div>
<h4 id="fonds-blanc-simple-5-6-l">Fonds Blanc Simple (5-6 L)<a class="headerlink" href="#fonds-blanc-simple-5-6-l" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Ingredient</th>
<th style="text-align: left;">Quantite</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Jarret et epaule de veau</td>
<td style="text-align: left;">6 kg</td>
</tr>
<tr>
<td style="text-align: left;">Carotte</td>
<td style="text-align: left;">200 g</td>
</tr>
<tr>
<td style="text-align: left;">Oignon</td>
<td style="text-align: left;">200 g</td>
</tr>
<tr>
<td style="text-align: left;">Poireau</td>
<td style="text-align: left;">60 g</td>
</tr>
<tr>
<td style="text-align: left;">Celeri</td>
<td style="text-align: left;">1/2 branche</td>
</tr>
<tr>
<td style="text-align: left;">Bouquet (persil, laurier, thym, 2 clous de girofle)</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">Sel</td>
<td style="text-align: left;">30 g</td>
</tr>
<tr>
<td style="text-align: left;">Eau</td>
<td style="text-align: left;">6-8 L</td>
</tr>
</tbody>
</table>
<p><strong>Procedure :</strong> Desosser, ficeler les viandes + os brises + eau + sel. Ebullition, ecumer soigneusement, ajouter garniture. Cuire a <strong>petit feu 2 h 30</strong>. Passer a la passoire fine.</p>
<hr />
<h3 id="les-3-sauces-meres">Les 3 Sauces Meres<a class="headerlink" href="#les-3-sauces-meres" title="Permanent link">&para;</a></h3>
<h4 id="1-sauce-espagnole-brune">1. Sauce Espagnole (Brune)<a class="headerlink" href="#1-sauce-espagnole-brune" title="Permanent link">&para;</a></h4>
<ol>
<li>Preparer un <strong>roux brun</strong> (100 g pour 1,5 L).</li>
<li>Mouiller avec du <strong>fonds brun</strong> bouillant.</li>
<li>Cuire <strong>2-3 h</strong> a petit feu en ecumant regulierement.</li>
<li>Passer au chinois.</li>
</ol>
<p><em>Donne naissance a :</em> sauce bordelaise, sauce Robert, sauce Madere, sauce chasseur, etc.</p>
<h4 id="2-sauce-veloute-blanche">2. Sauce Veloute (Blanche)<a class="headerlink" href="#2-sauce-veloute-blanche" title="Permanent link">&para;</a></h4>
<ol>
<li>Preparer un <strong>roux blond</strong> (100 g pour 1,5 L).</li>
<li>Mouiller avec du <strong>fonds blanc</strong> ou <strong>fonds de volaille</strong> bouillant.</li>
<li>Cuire <strong>1 h 30</strong> a petit feu en ecumant.</li>
<li>Passer au chinois.</li>
</ol>
<p><em>Donne naissance a :</em> sauce supreme, sauce Allemande, sauce au vin blanc, etc.</p>
<h4 id="3-bechamel">3. Bechamel<a class="headerlink" href="#3-bechamel" title="Permanent link">&para;</a></h4>
<ol>
<li>Preparer un <strong>roux blanc</strong> (60 g beurre + 60 g farine pour 800 ml lait).</li>
<li>Chauffer le lait separement.</li>
<li>Verser la <strong>moitie</strong> du lait chaud sur le roux, fouetter. Ajouter le reste.</li>
<li>Assaisonner : sel + noix de muscade.</li>
</ol>
<p><em>Donne naissance a :</em> sauce Mornay (+ gruyere), sauce Soubise (+ oignon), sauce creme, etc.</p>
<hr />
<h3 id="sauces-emulsionnees">Sauces Emulsionnees<a class="headerlink" href="#sauces-emulsionnees" title="Permanent link">&para;</a></h3>
<h4 id="sauce-hollandaise">Sauce Hollandaise<a class="headerlink" href="#sauce-hollandaise" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Ingredient</th>
<th style="text-align: left;">Quantite</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Jaunes d'oeufs</td>
<td style="text-align: left;">3</td>
</tr>
<tr>
<td style="text-align: left;">Beurre clarifie</td>
<td style="text-align: left;">200 g</td>
</tr>
<tr>
<td style="text-align: left;">Jus de citron</td>
<td style="text-align: left;">1 c.a.s.</td>
</tr>
<tr>
<td style="text-align: left;">Eau</td>
<td style="text-align: left;">1 c.a.s.</td>
</tr>
<tr>
<td style="text-align: left;">Sel, poivre de Cayenne</td>
<td style="text-align: left;">---</td>
</tr>
</tbody>
</table>
<ol>
<li>Jaunes + eau + citron dans un cul-de-poule au <strong>bain-marie</strong> (eau fremissante, pas bouillante).</li>
<li>Fouetter jusqu'a consistance <strong>mousseuse et epaisse</strong> (le fouet laisse des traces).</li>
<li>Retirer du bain-marie.</li>
<li>Ajouter le beurre clarifie <strong>en filet tres fin</strong> en fouettant continuellement.</li>
<li>Assaisonner. Servir immediatement.</li>
</ol>
<p><em>Derive : sauce bearnaise (+ estragon, echalotes, vinaigre).</em></p>
<div class="admonition warning">
<p class="admonition-title">Temperature</p>
<p>Si les oeufs coagulent (grumeaux), la temperature est trop elevee. Retirer du feu, ajouter 1 c.a.s. d'eau froide, fouetter energiquement.</p>
</div>
<hr />
<details class="note">
<summary>Depannage / FAQ</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Probleme</th>
<th style="text-align: left;">Cause</th>
<th style="text-align: left;">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Sauce grumeleuse</td>
<td style="text-align: left;">Roux mal lisse ou lait verse trop vite</td>
<td style="text-align: left;">Passer au chinois. Ajouter le liquide en 2 fois, fouetter energiquement</td>
</tr>
<tr>
<td style="text-align: left;">Sauce trop epaisse</td>
<td style="text-align: left;">Trop de roux par rapport au liquide</td>
<td style="text-align: left;">Ajouter du fonds chaud petit a petit en fouettant</td>
</tr>
<tr>
<td style="text-align: left;">Hollandaise qui tranche</td>
<td style="text-align: left;">Temperature trop elevee (oeufs coagules)</td>
<td style="text-align: left;">1 c.a.s. d'eau glacee, fouetter hors du feu. Si irrecuperable : recommencer avec 1 jaune + la sauce ratee en filet</td>
</tr>
<tr>
<td style="text-align: left;">Fonds trouble</td>
<td style="text-align: left;">Ebullition trop forte</td>
<td style="text-align: left;">Toujours fremissement, jamais gros bouillons. Ecumer regulierement</td>
</tr>
</tbody>
</table>
</details>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Escoffier (1846-1935)</p>
<p>Auguste Escoffier a codifie la cuisine francaise moderne. Son systeme de sauces meres dont derivent toutes les sauces classiques est toujours la base de l'enseignement en ecole hoteliere.</p>
</div>
<hr />
<p><strong>Voir aussi :</strong> <a href="../sauces_bases/">Sauces de base (vinaigrette, tomate, fond)</a> | <a href="../beurre/">Beurre</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>