
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../astuces_nettoyage/">
      
      
        <link rel="next" href="../../saisonnier/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Plantes Medicinales - WikiHome</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/dracula.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plantes-medicinales-courantes-proprietes-et-preparations" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="WikiHome" class="md-header__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WikiHome
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plantes Medicinales
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cuisine/" class="md-tabs__link">
          
  
  
    
  
  Cuisine

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Bricolage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../saisonnier/" class="md-tabs__link">
          
  
  
    
  
  Saisonnier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/" class="md-tabs__link">
          
  
  
    
  
  Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bibliotheque/" class="md-tabs__link">
          
  
  
    
  
  Bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WikiHome" class="md-nav__button md-logo" aria-label="WikiHome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    WikiHome
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cuisine/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cuisine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fondamentaux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fondamentaux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/beurre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beurre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/huile_olive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huile d'Olive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/oeufs_qualite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualité des Œufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/materiaux_cuisson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matériaux Cuisson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/techniques_antiadherence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques Anti-Adhérence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/mythes_cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mythes en Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/conservation_aliments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conservation des Aliments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/equivalences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equivalences et Conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/plantes_sauvages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Sauvages Comestibles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Techniques de base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Techniques de base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/cuisson_oeufs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Oeufs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/cuisson_riz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson du Riz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/cuisson_viandes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisson des Viandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pomme_de_terre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pomme de Terre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/sauces_bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces de Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/nuoc_cham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauce Nuoc Cham
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/sauces_classiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sauces Classiques (Escoffier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pates_a_tarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâtes à Tarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pate_a_crepes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pâte à Crêpes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/crepes_raymond_oliver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Raymond Oliver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/crepes_paul_bocuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crêpes Paul Bocuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/puree_robuchon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purée Robuchon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/lasagnes_bolognese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lasagnes Bolognese
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pain_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pain au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/pancakes_levain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pancakes au Levain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/rouleaux_de_printemps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rouleaux de Printemps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuisine/bi_cuon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bì Cuốn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bricolage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bricolage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Réparations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réparations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chevilles_fixations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chevilles et Fixations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purger_radiateur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purger un Radiateur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changer_joint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changer un Joint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Entretien et Nettoyage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entretien et Nettoyage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vinaigre_blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vinaigre Blanc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bicarbonate_soude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bicarbonate de Soude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../astuces_nettoyage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astuces Nettoyage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plantes-medicinales-courantes-proprietes-et-preparations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plantes Medicinales Courantes : Proprietes et Preparations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plantes Medicinales Courantes : Proprietes et Preparations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methodes-de-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methodes de Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-15-plantes-essentielles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 15 Plantes Essentielles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les 15 Plantes Essentielles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systeme-digestif" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systeme Digestif
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systeme-respiratoire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systeme Respiratoire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systeme-nerveux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systeme Nerveux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-externe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Externe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tonique-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tonique General
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tisanes-de-base-melange-maison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tisanes de Base (Melange Maison)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../saisonnier/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Saisonnier
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisonnier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/montage_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montage Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/specs_sapin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs Sapin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/checklist_vacances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Vacances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../saisonnier/entretien_saisonnier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entretien Saisonnier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/checklist_administrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist Administrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bibliotheque/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bibliothèque
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bibliothèque
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/cuisine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuisine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bibliotheque/plantes_medicinales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantes Medicinales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:debutant" class="md-tag">debutant</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:technique" class="md-tag">technique</a>
      
    
  </nav>



  <h1>Plantes Medicinales</h1>

<h2 id="plantes-medicinales-courantes-proprietes-et-preparations">Plantes Medicinales Courantes : Proprietes et Preparations<a class="headerlink" href="#plantes-medicinales-courantes-proprietes-et-preparations" title="Permanent link">&para;</a></h2>
<p><strong>Date de mise a jour :</strong> 2026-03-22
<strong>Difficulte :</strong> 1/5</p>
<p><em>Source : Larousse Encyclopedie des Plantes Medicinales</em></p>
<div class="admonition danger">
<p class="admonition-title">Avertissement</p>
<p>La phytotherapie <strong>ne remplace pas</strong> un avis medical. Ne pas utiliser en cas de grossesse ou d'allaitement sans avis d'un professionnel. Ne jamais interrompre un traitement medical pour le remplacer par des plantes.</p>
</div>
<hr />
<h3 id="methodes-de-preparation">Methodes de Preparation<a class="headerlink" href="#methodes-de-preparation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Methode</th>
<th style="text-align: left;">Procedure</th>
<th style="text-align: left;">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Infusion (tisane)</strong></td>
<td style="text-align: left;">Verser de l'eau bouillante sur la plante, couvrir, laisser infuser <strong>5-10 min</strong>, filtrer</td>
<td style="text-align: left;">Fleurs, feuilles, parties tendres</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Decoction</strong></td>
<td style="text-align: left;">Plonger la plante dans l'eau froide, porter a ebullition, maintenir <strong>10-15 min</strong>, filtrer</td>
<td style="text-align: left;">Racines, ecorces, parties dures</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Maceration</strong></td>
<td style="text-align: left;">Laisser tremper dans l'eau froide <strong>12 h</strong>, filtrer</td>
<td style="text-align: left;">Plantes dont la chaleur detruit les principes actifs</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Teinture</strong></td>
<td style="text-align: left;">Macerer dans l'alcool (40-60%) pendant <strong>2-4 semaines</strong>, filtrer</td>
<td style="text-align: left;">Conservation longue duree, usage en gouttes</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cataplasme</strong></td>
<td style="text-align: left;">Ecraser les feuilles fraiches, appliquer sur la zone</td>
<td style="text-align: left;">Usage externe (peau, muscles)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="les-15-plantes-essentielles">Les 15 Plantes Essentielles<a class="headerlink" href="#les-15-plantes-essentielles" title="Permanent link">&para;</a></h3>
<h4 id="systeme-digestif">Systeme Digestif<a class="headerlink" href="#systeme-digestif" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Plante</th>
<th style="text-align: left;">Nom latin</th>
<th style="text-align: left;">Proprietes</th>
<th style="text-align: left;">Preparation</th>
<th style="text-align: left;">Dosage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Camomille allemande</strong></td>
<td style="text-align: left;"><em>Chamomilla recutita</em></td>
<td style="text-align: left;">Anti-inflammatoire, antispasmodique, calmant digestif</td>
<td style="text-align: left;">Infusion : 1 c.a.s. de fleurs / tasse</td>
<td style="text-align: left;">3 tasses/jour apres les repas</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Menthe poivree</strong></td>
<td style="text-align: left;"><em>Mentha x piperita</em></td>
<td style="text-align: left;">Antispasmodique, facilite la digestion, anti-nausee</td>
<td style="text-align: left;">Infusion : 1 c.a.s. de feuilles / tasse</td>
<td style="text-align: left;">3 tasses/jour. Huile essentielle : 1-2 gouttes sur un sucre</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gingembre</strong></td>
<td style="text-align: left;"><em>Zingiber officinale</em></td>
<td style="text-align: left;">Anti-nausee (mal des transports, grossesse), anti-inflammatoire</td>
<td style="text-align: left;">Decoction : 3-4 rondelles fraiches / tasse, 10 min</td>
<td style="text-align: left;">2-3 tasses/jour</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Melisse</strong></td>
<td style="text-align: left;"><em>Melissa officinalis</em></td>
<td style="text-align: left;">Calmant digestif, antispasmodique, sedatif leger</td>
<td style="text-align: left;">Infusion : 1 c.a.s. de feuilles / tasse</td>
<td style="text-align: left;">3 tasses/jour</td>
</tr>
</tbody>
</table>
<h4 id="systeme-respiratoire">Systeme Respiratoire<a class="headerlink" href="#systeme-respiratoire" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Plante</th>
<th style="text-align: left;">Nom latin</th>
<th style="text-align: left;">Proprietes</th>
<th style="text-align: left;">Preparation</th>
<th style="text-align: left;">Dosage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Thym</strong></td>
<td style="text-align: left;"><em>Thymus vulgaris</em></td>
<td style="text-align: left;">Antiseptique puissant, expectorant, antitussif</td>
<td style="text-align: left;">Infusion : 1 c.a.c. / tasse, infuser 10 min</td>
<td style="text-align: left;">3 tasses/jour en cas de toux ou mal de gorge</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sureau noir</strong></td>
<td style="text-align: left;"><em>Sambucus nigra</em></td>
<td style="text-align: left;">Favorise la transpiration (fievre), expectorant</td>
<td style="text-align: left;">Infusion : 2 c.a.c. de fleurs sechees / tasse</td>
<td style="text-align: left;">3 tasses/jour au debut d'un rhume</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Echinacee</strong></td>
<td style="text-align: left;"><em>Echinacea purpurea</em></td>
<td style="text-align: left;">Immunostimulant, previent et raccourcit les infections</td>
<td style="text-align: left;">Teinture ou gelules selon fabricant</td>
<td style="text-align: left;"><strong>Des les premiers symptomes</strong>, cure de 10 jours max</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Echinacee</p>
<p>Ne pas utiliser en continu (perd son efficacite). Cures courtes de <strong>7-10 jours</strong> aux premiers signes d'infection. Deconseille en cas de maladie auto-immune.</p>
</div>
<h4 id="systeme-nerveux">Systeme Nerveux<a class="headerlink" href="#systeme-nerveux" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Plante</th>
<th style="text-align: left;">Nom latin</th>
<th style="text-align: left;">Proprietes</th>
<th style="text-align: left;">Preparation</th>
<th style="text-align: left;">Dosage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Valeriane</strong></td>
<td style="text-align: left;"><em>Valeriana officinalis</em></td>
<td style="text-align: left;">Sedatif, aide a l'endormissement, anxiolytique</td>
<td style="text-align: left;">Decoction : 1 c.a.c. de racine sechee / tasse, 10 min</td>
<td style="text-align: left;">1 tasse 30 min avant le coucher</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tilleul</strong></td>
<td style="text-align: left;"><em>Tilia cordata</em></td>
<td style="text-align: left;">Sedatif leger, favorise le sommeil, antispasmodique</td>
<td style="text-align: left;">Infusion : 1 c.a.s. de fleurs + bractees / tasse</td>
<td style="text-align: left;">1-2 tasses le soir</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Millepertuis</strong></td>
<td style="text-align: left;"><em>Hypericum perforatum</em></td>
<td style="text-align: left;">Antidepresseur leger (efficacite prouvee cliniquement)</td>
<td style="text-align: left;">Gelules standardisees (0,3% hypericine)</td>
<td style="text-align: left;">Selon fabricant. Effet apres <strong>4-6 semaines</strong></td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Millepertuis : interactions</p>
<p>Le millepertuis <strong>interagit</strong> avec de nombreux medicaments : pilule contraceptive (perte d'efficacite), anticoagulants, antidepresseurs, immunosuppresseurs. <strong>Toujours consulter</strong> un medecin ou pharmacien avant usage.</p>
</div>
<h4 id="usage-externe">Usage Externe<a class="headerlink" href="#usage-externe" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Plante</th>
<th style="text-align: left;">Nom latin</th>
<th style="text-align: left;">Proprietes</th>
<th style="text-align: left;">Preparation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Aloe vera</strong></td>
<td style="text-align: left;"><em>Aloe vera</em></td>
<td style="text-align: left;">Cicatrisant, apaisant (brulures, coups de soleil, ecorchures)</td>
<td style="text-align: left;">Gel directement preleve de la feuille, applique sur la zone</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lavande</strong></td>
<td style="text-align: left;"><em>Lavandula angustifolia</em></td>
<td style="text-align: left;">Antiseptique, calmant, cicatrisant</td>
<td style="text-align: left;">Huile essentielle : 2-3 gouttes sur compresse pour petites plaies. Infusion dans le bain</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Souci (Calendula)</strong></td>
<td style="text-align: left;"><em>Calendula officinalis</em></td>
<td style="text-align: left;">Anti-inflammatoire, cicatrisant, adoucissant</td>
<td style="text-align: left;">Infusion concentree en compresses, ou pommade au calendula</td>
</tr>
</tbody>
</table>
<h4 id="tonique-general">Tonique General<a class="headerlink" href="#tonique-general" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Plante</th>
<th style="text-align: left;">Nom latin</th>
<th style="text-align: left;">Proprietes</th>
<th style="text-align: left;">Preparation</th>
<th style="text-align: left;">Dosage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Ail</strong></td>
<td style="text-align: left;"><em>Allium sativum</em></td>
<td style="text-align: left;">Antibiotique naturel, antihypertenseur, fluidifiant sanguin</td>
<td style="text-align: left;">Cru : 1-2 gousses/jour dans l'alimentation</td>
<td style="text-align: left;">Regulierement dans la cuisine</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Curcuma</strong></td>
<td style="text-align: left;"><em>Curcuma longa</em></td>
<td style="text-align: left;">Anti-inflammatoire puissant, antioxydant, hepatoprotecteur</td>
<td style="text-align: left;">En poudre dans la cuisine + poivre noir (absorption x20)</td>
<td style="text-align: left;">1 c.a.c./jour dans les plats</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Curcuma + poivre noir</p>
<p>La piperine du poivre noir augmente l'absorption de la curcumine de <strong>2000%</strong>. Toujours associer curcuma et poivre noir, idealement avec un corps gras (huile, beurre).</p>
</div>
<hr />
<h3 id="tisanes-de-base-melange-maison">Tisanes de Base (Melange Maison)<a class="headerlink" href="#tisanes-de-base-melange-maison" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Digestion</label><label for="__tabbed_1_2">Sommeil</label><label for="__tabbed_1_3">Hiver (immunite)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>2 parts camomille</li>
<li>1 part menthe poivree</li>
<li>1 part melisse</li>
<li>Infuser 8 min, filtrer</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>2 parts tilleul</li>
<li>1 part valeriane</li>
<li>1 part melisse</li>
<li>Infuser 10 min, 1 tasse 30 min avant le coucher</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>2 parts thym</li>
<li>1 part sureau (fleurs)</li>
<li>1 part gingembre (frais ou seche)</li>
<li>Decoction 5 min, infuser 5 min, ajouter miel et citron</li>
</ul>
</div>
</div>
</div>
<hr />
<details class="note">
<summary>Depannage / FAQ</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Probleme</th>
<th style="text-align: left;">Cause</th>
<th style="text-align: left;">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Tisane sans gout ni effet</td>
<td style="text-align: left;">Plante trop vieille ou mal conservee</td>
<td style="text-align: left;">Conserver en bocaux hermetiques a l'abri de la lumiere. Renouveler chaque annee</td>
</tr>
<tr>
<td style="text-align: left;">Amertume excessive</td>
<td style="text-align: left;">Infusion trop longue ou eau trop chaude</td>
<td style="text-align: left;">Respecter les temps d'infusion. Eau frissonnante (pas bouillante a gros bouillons) pour les fleurs delicates</td>
</tr>
<tr>
<td style="text-align: left;">Valeriane ne fonctionne pas</td>
<td style="text-align: left;">Effet cumulatif (pas immediat pour certaines personnes)</td>
<td style="text-align: left;">Prendre regulierement pendant 2-4 semaines pour evaluer l'effet</td>
</tr>
</tbody>
</table>
</details>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Conservation des plantes sechees</p>
<p>Bocaux hermetiques en verre, a l'abri de la lumiere et de l'humidite. Durabilite : <strong>1 an</strong> pour les fleurs et feuilles, <strong>2-3 ans</strong> pour les racines. Etiqueter avec la date de recolte.</p>
</div>
<hr />
<p><strong>Voir aussi :</strong> <a href="../../cuisine/plantes_sauvages/">Plantes sauvages comestibles</a> | <a href="../citron/">Citron</a> | <a href="../vinaigre_blanc/">Vinaigre blanc</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>